PORT=5000
MONGODB_URI=mongodb+srv://ramnallapati741_db_user:E1wg5ZPEeHGzPG4i@cluster0.0bi9pkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=ramnallapti456@gmail.com
MODE=production

CLOUDINARY_API_KEY=161836241722995
CLOUDINARY_API_SECRET=6xcD20AEll8RsRuhX0CQp_x5ijQ
CLOUDINARY_CLOUD_NAME=dpyuz6mly


# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC10b2FkLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xf6IHQtModGjQEsci0xpQRX2ctO6tR0HtqAjRLatK5